GROUP_ID = '233108436'
TOKEN = 'vk1.a.200g0BxrbkjKVPVhgJ0JDFnyTTh-k4hpVKDzzJeL1VSJTEDboIMeyyyYJy2ZIdbcZSdCaRCzj-sbWI43HZMLFyjnxli8W1WUmhaPLb97FJWtBzOOEseoAHLzy35lbawbzuA4GU62Ict7I_b_aLYDB-NnbvuOeoi57tV9eCLPyPSQCcgcMmBOC-Ve2Se28luqj8eUSg2z9XdfYzPMnrKmYQ'
DB_NAME = 'test.db'

STATA_FORMAT = '''
1. {0}
2. {1}. 1 {1} = {2}г золота
3. {3} млрд ВК ({4}% от ВВП в мире), при населении в {5}{6}{7}{8} ({9}% от населения в мире)
4. Прирост населения в год: {10}{11}{12}{13}
5. Доходы в % от ВВП: +{14}%. Расходы в % от ВВП: -{15}%
6. Средний налог: {16}%, Инфляция: {17}%, Грамотность: {18}%
7. Темпы роста ВВП: {19}%
'''

STANDARD_MESSAGE = '''
🎯 *Вот что я могу:*

📊 *Полная статистика по стране*
▸ «Стата Остиум» (вставьте любое интересующее государство)
   *Примеры:*
   • «Стата Поностиум»
   • «Стата Великотрония» 
   • «Стата Хаддген»

🏆 *Топы стран*
▸ «Топ X Категория»
   *Доступные категории:*
   • «население» 👥
   • «ввп» 💰  
   • «доходы» 📈
   • «расходы» 📉
   
   *Примеры:*
   • «Топ 5 население»
   • «Топ 10 ввп»

📉 *Антитопы стран*
▸ «Антитоп X Категория»
   *Те же категории, но худшие показатели*
   
   *Примеры:*
   • «Антитоп 3 население»
   • «Антитоп 7 расходы»

💡 *Подсказки:*
• X - любое число от 1 до 50
• Получите не только цифры, но и красивую инфографику! 📸

Начните с «Стата Остиум» чтобы увидеть возможности! ✨
'''